{
 "season": 2026,
 "cols": [
  "game_id",
  "posteam",
  "defteam",
  "homeOff",
  "qtr",
  "down",
  "ydstogo",
  "yardline_100",
  "type",
  "passer",
  "target",
  "rusher",
  "band",
  "dir",
  "air",
  "yac",
  "yards",
  "complete",
  "td",
  "int",
  "epa",
  "success",
  "cpoe",
  "pa",
  "screen",
  "motion",
  "rpo",
  "blitzers",
  "rushers",
  "redzone",
  "ezTarget",
  "route",
  "pressure",
  "pi",
  "fumbler",
  "fumLost",
  "sd",
  "xpass",
  "drive",
  "firstDown",
  "secs",
  "noHuddle",
  "shotgun",
  "pers"
 ],
 "driveCols": [
  "game_id",
  "posteam",
  "drive",
  "result",
  "pts",
  "rz",
  "plays"
 ],
 "weeks": [
  {
   "week": 1,
   "hash": "ab5a2ed4ce97f752",
   "plays": 1924,
   "builtAt": "2026-10-02T16:01:31.096Z"
  },
  {
   "week": 2,
   "hash": "b78c8d3b2c18a60e",
   "plays": 1936,
   "builtAt": "2026-10-02T16:01:31.096Z"
  },
  {
   "week": 3,
   "hash": "90bf14741cfa94e5",
   "plays": 2000,
   "builtAt": "2026-10-02T16:01:31.096Z"
  }
 ],
 "throughWeek": 3,
 "currentWeek": 4,
 "heldUntil": "2026-10-06T09:00:00.000Z",
 "sources": {
  "pbp": {
   "fetchedAt": "2026-10-02T16:01:08.939Z",
   "sha": "884a3fa90f43f3de5a7a374eb732238d540e38a5834a4c4818dc751efd63ef22"
  },
  "ftn": {
   "fetchedAt": "2026-10-02T16:01:09.532Z",
   "sha": "f805065157e4ae1aab63f7ba55cad23ca66449d17502bb54871b14c57a5ca301"
  },
  "ngs": {
   "fetchedAt": "2026-10-02T16:01:10.409Z",
   "sha": "2e6c9e68bd663019"
  },
  "pfr": {
   "fetchedAt": "2026-10-01T15:01:05.096Z",
   "sha": "c4197e3dddd287dd"
  },
  "pfrRush": {
   "fetchedAt": "2026-10-01T15:01:05.470Z",
   "sha": "9bc9644d3928db8a33d76df3b956efd22d8888d8a1f205e3f14b1ae3e7e59cc7"
  },
  "pfrRec": {
   "fetchedAt": "2026-10-01T15:01:05.677Z",
   "sha": "07d530b9249c8a24aa734ca95009d8097286c098e0d63d34be28ceec937cda10"
  },
  "routes": {
   "fetchedAt": "2026-10-01T15:01:05.925Z",
   "sha": "5b13aa0e252af99e2001c6e1e9030c5fc12bd080b7dbc5bff2d88ae63ab0a83a"
  },
  "participation": null,
  "snaps": {
   "fetchedAt": "2026-10-01T14:55:18.134Z",
   "sha": "c5868527b1052ae572b2d8f34a7bb777675a5e762ceaeb25f72f10d1c59846d5"
  }
 }
}